### MONITORS ###
source = ~/.config/hypr/conf/monitor.conf

### AUTOSTART ###
source = ~/.config/hypr/conf/autostart.conf

### ENVIRONMENT VARIABLES ###
source = ~/.config/hypr/conf/environment.conf

### LOOK AND FEEL ###
source = ~/.config/hypr/conf/general.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/animations.conf
source = ~/.config/hypr/conf/layouts.conf

### INPUT ###
source = ~/.config/hypr/conf/input.conf

### KEYBINDINGS ###
source = ~/.config/hypr/conf/keybindings.conf

### WINDOWS AND WORKSPACES ###
source = ~/.config/hypr/conf/windowrules.conf
