# Launch Dunst Notification Manager
exec-once = dunst

# Using hypridle to start hyprlock
exec-once = hypridle

# Initialize hyprpaper
exec-once = hyprpaper

# Launch Waybar
exec-once = waybar

# Authentication Agent
exec-once = systemctl --user start hyprpolkitagent

# Initialize cursor theme
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Set GTK theme
exec = gsettings set org.gnome.desktop.interface gtk-theme "Colloid-Light-Compact-Catppuccin"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-light"

# Launch Fcitx5
exec-once = fcitx5

# Launch clash-verge
exec-once = clash-verge

# Launch clipse
exec-once = clipse -listen

# Automatically mounting using udiskie
exec-once = udiskie
