# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = float, class:(clipse)
windowrulev2 = size 700 600, class:(clipse)

windowrulev2 = float, class:(pot)
windowrulev2 = move cursor 0 0, class:(pot)
